spring.application.name=solver

#Google Login
spring.security.oauth2.client.registration.google.client-id=452409980985-4qs7hv769ea9jmimh1bv3tavd966np4e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email